# nlp

./: README.md  pom.xml
brilltagger/: pom.xml
brilltagger/src/main/java/br/eti/rslemos/nlp/brill/: BrillTagger.java  Rule.java
brilltagger/src/test/java/br/eti/rslemos/nlp/brill/: BrillTaggerUnitTest.java  RuleBuilder.java  RuleUnitTest.java  TaggerTestHelper.java
brilltrainer/: pom.xml
brilltrainer/src/main/java/br/eti/rslemos/nlp/brill/: BrillTrainer.java  RulePattern.java
brilltrainer/src/test/java/br/eti/rslemos/nlp/brill/: BrillTrainerUnitTest.java  RulePatternUnitTest.java
tagger/: pom.xml
tagger/src/main/java/br/eti/rslemos/nlp/: DefaultSentence.java  DefaultText.java  DefaultToken.java  Sentence.java  Tagger.java  Text.java  Token.java
