<?xml version="1.0" encoding="UTF-8"?>
<!--
  BEGIN COPYRIGHT NOTICE
  
  This file is part of program "Natural Language Processing"
  Copyright 2013  Rodrigo Lemos
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
  END COPYRIGHT NOTICE
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.eti.rslemos.nlp</groupId>
	<artifactId>nlp</artifactId>
	<packaging>pom</packaging>
	<name>NLP</name>
	<version>1.0.0-SNAPSHOT</version>

	<url>http://github.com/rslemos/nlp</url>

	<issueManagement>
		<url>http://github.com/rslemos/nlp/issues</url>
	</issueManagement>
	
	<developers>
		<developer>
			<id>rslemos</id>
			<name>R. Lemos</name>
			<email>rslemos@gmail.com</email>
			<timezone>-3</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	</modules>

	<licenses>
		<license>
			<name>GNU Affero General Public License version 3</name>
			<url>http://www.gnu.org/licenses/agpl.txt</url>
		</license>
	</licenses>
	
	<scm>
		<url>ssh://git@github.com:rslemos/nlp.git</url>
		<developerConnection>scm:git:git://github.com/rslemos/nlp.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.5</target>
						<source>1.5</source>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
